/* Estilos para os elementos do grid */
.grid-container {
    position:static;
    display: grid;
    grid-gap: 20px;
    margin-top: 3px;
}

.grid-item {
    background-color: black;
    color: white;
    cursor: pointer;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Largura de 100% em rela��o ao cont�iner pai */
    padding: 13px;
    box-sizing: content-box; /* Garante que o padding n�o aumenta o tamanho total do grid-item */
    border-radius: 5px; /* Adicione bordas arredondadas a todos os grid items */
}

/* Adicione espa�o de 3px entre os t�picos */
.grid-container h5 {
    margin: 0;
    margin-bottom: 3px;
}


    .grid-item img {
        width: 100%; /* A imagem preenche todo o espa�o do grid-item */
        height: auto; /* Mant�m a propor��o da imagem */
        border-radius: 5px; /* Adicione bordas arredondadas, se desejado */
    }
/* Estilos para tornar o grid responsivo */



.h1t {
    margin-top: 4%;
    color: white;
}
.nome {
    font-weight: bold;
}
.nomecima {
    position: absolute; /* Define a posi��o como absoluta para posicionamento personalizado */
    top: -30px; /* Move o texto 30 pixels para cima em rela��o ao topo do quadrado */
    left: 0; /* Alinha o texto com o lado esquerdo do quadrado */
}


.margen1 {
    margin-left: 30%
}



.w3-bar, h1, button {
    font-family: "Montserrat", sans-serif;
    color: white;
}

.fa-anchor, .fa-coffee {
    font-size: 200px
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(21, 21, 21, 0.9); /* Cor de fundo para o corpo da p�gina */
}

.header-wrapper {
    padding: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    color: #ffffff;
}

.header-bottom-border {
    border-bottom: 1px solid white; /* Linha branca de 1 pixel na parte inferior do cabe�alho */
}


.nav-options {
    display: flex;
    gap: 40px;
}

    .nav-options a {
        text-decoration: none;
        color: #ffffff;
    }

.login-btn, .register-btn {
    padding: 5px 13px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    margin-right: 8px;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.footer1 {
    padding-top: 10px
}

.sobreposicao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo preta semi-opaca */
    z-index: 1; /* Garante que a sobreposi��o esteja acima da imagem e do texto */
}

.grid-item.ultimo-item {
    position: relative;
    /* Para posicionar corretamente a sobreposi��o no �ltimo item */
}


/* Estilos para telas pequenas */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5%;
        grid-gap: 10px;
    }

    .h1t {
        margin-top: 2%;
    }

    .grid-item {
        width: 100%;
        height: 200px;
    }
}

/* Estilos para telas m�dias e grandes */
@media screen and (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 11%;
        grid-gap: 20px;
        margin-top: 3px;
    }

    .h1t {
        margin-top: 4%;
    }

    .grid-item {
        width: 200px;
        height: 120px;
    }

        .grid-item.ultimo-item {
            position: relative;
        }

        .grid-item img {
            height: 100%;
            object-fit: cover;
            margin-bottom: 0px;
        }

    .nomecima {
        position: absolute;
        top: -30px;
        left: 0;
    }
}
/* Estilos para tornar o cabe�alho responsivo */
@media (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-options {
        display: flex;
        gap: 20px;
        margin-top: 0;
    }

    .margen1 {
        margin-left: 0;
    }
}


